Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Programme\Gemeinsame Dateien\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmLogon.frm
Form=frmMain.frm
Module=modSubMain; modSubMain.bas
Module=modDesign; modDesign.bas
Class=clsDS2; clsDS2.cls
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Module=modFindRS; modFindRS.bas
Form=frmPassword.frm
Form=frmAbout.frm
Module=modIE; modIE.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Sitemanager"
ExeName32="Sitemanager.exe"
Path32="..\..\..\Programme\Library"
Command32=""
Name="WebSitemanager"
HelpContextID="0"
Description="Database for fave Websites Emails, Passwords and netbanking"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sumari Arts"
VersionFileDescription="Database 4 websites & passwords"
VersionLegalCopyright="(c)2002 Sumari Arts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
